== Testque  

This is a sample Rails 3.2 app demonstrating how to use Resque for background processing and successfully deploy it to Heroku's Cedar stack. 

== Sample Model

There is a simple Customer model in the app. After a customer record is created, a Resque worker is enqueued which takes the record and mangles the email field. 

== Local Development

Testque works great locally on Mac OS X Lion. Just make sure you: 

* Install Redis using home brew
* Serve your app locally using Foreman (foreman start)

== Heroku Deployment

Deploy the app to Heroku's Cedar stack (and migrate your database) as you would any Rails 3 app. See: 
http://devcenter.heroku.com/articles/rails3

Other than that, only 2 other things are necessary: 

* Added the Redis to Go add-on with: heroku addons:add redistogo
* Spin up at least 1 Heroku worker process with: heroku scale worker=1

That's it for now. 